<testsuite name="distributed-storage.Distributed Storage System" tests="21" errors="21" failures="0" skipped="0" time="105.128084" timestamp="2025-08-11T14:49:02.240619" hostname="Johns-MacBook-Pro-2.local"><testcase classname="distributed-storage.Distributed Storage System" name="Store and retrieve a simple value" status="failed" time="5.013431"><error type="ReadTimeout" message="HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)">
<![CDATA[
Failing step: And node "n1" is running on port 8081 ... failed in 5.011s
Location: features/distributed-storage.feature:9
Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    response = conn.getresponse()
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connection.py", line 461, in getresponse
    httplib_response = super().getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 1347, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 268, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/retry.py", line 470, in increment
    raise reraise(type(error), error, _stacktrace)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 538, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 370, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/model.py", line 1329, in run
    match.run(runner.context)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
  File "features/steps/distributed_storage_steps.py", line 73, in step_node_running
    response = make_request('GET', f"{node_url}/health")
  File "features/steps/distributed_storage_steps.py", line 49, in make_request
    return requests.request(method, url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

Captured logging:
2025-08-11 14:47:22,091 [WARNING] builtins: Slow step (5.01s): node "n1" is running on port 8081]]>
</error><system-out>
<![CDATA[
@scenario.begin
  Scenario: Store and retrieve a simple value
    Given a coordinator is running on port 8080 ... passed in 0.002s
    And node "n1" is running on port 8081 ... failed in 5.011s
    And node "n2" is running on port 8082 ... skipped in 0.000s
    And the system has 4 shards configured ... skipped in 0.000s
    And shards are distributed across nodes ... skipped in 0.000s
    When I PUT "Hello World" to key "greeting" ... skipped in 0.000s
    Then the response status should be 204 ... skipped in 0.000s
    When I GET the key "greeting" ... skipped in 0.000s
    Then the response status should be 200 ... skipped in 0.000s
    And the response body should be "Hello World" ... skipped in 0.000s

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase><testcase classname="distributed-storage.Distributed Storage System" name="Update an existing value" status="failed" time="5.005916"><error type="ReadTimeout" message="HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)">
<![CDATA[
Failing step: And node "n1" is running on port 8081 ... failed in 5.003s
Location: features/distributed-storage.feature:9
Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    response = conn.getresponse()
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connection.py", line 461, in getresponse
    httplib_response = super().getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 1347, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 268, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/retry.py", line 470, in increment
    raise reraise(type(error), error, _stacktrace)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 538, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 370, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/model.py", line 1329, in run
    match.run(runner.context)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
  File "features/steps/distributed_storage_steps.py", line 73, in step_node_running
    response = make_request('GET', f"{node_url}/health")
  File "features/steps/distributed_storage_steps.py", line 49, in make_request
    return requests.request(method, url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

Captured logging:
2025-08-11 14:47:27,099 [WARNING] builtins: Slow step (5.00s): node "n1" is running on port 8081]]>
</error><system-out>
<![CDATA[
@scenario.begin
  Scenario: Update an existing value
    Given a coordinator is running on port 8080 ... passed in 0.003s
    And node "n1" is running on port 8081 ... failed in 5.003s
    And node "n2" is running on port 8082 ... skipped in 0.000s
    And the system has 4 shards configured ... skipped in 0.000s
    And shards are distributed across nodes ... skipped in 0.000s
    Given the key "counter" contains "1" ... skipped in 0.000s
    When I PUT "2" to key "counter" ... skipped in 0.000s
    Then the response status should be 204 ... skipped in 0.000s
    When I GET the key "counter" ... skipped in 0.000s
    Then the response body should be "2" ... skipped in 0.000s
    And the old value "1" should no longer exist ... skipped in 0.000s

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase><testcase classname="distributed-storage.Distributed Storage System" name="Delete a value" status="failed" time="5.0058"><error type="ReadTimeout" message="HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)">
<![CDATA[
Failing step: And node "n1" is running on port 8081 ... failed in 5.003s
Location: features/distributed-storage.feature:9
Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    response = conn.getresponse()
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connection.py", line 461, in getresponse
    httplib_response = super().getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 1347, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 268, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/retry.py", line 470, in increment
    raise reraise(type(error), error, _stacktrace)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 538, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 370, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/model.py", line 1329, in run
    match.run(runner.context)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
  File "features/steps/distributed_storage_steps.py", line 73, in step_node_running
    response = make_request('GET', f"{node_url}/health")
  File "features/steps/distributed_storage_steps.py", line 49, in make_request
    return requests.request(method, url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

Captured logging:
2025-08-11 14:47:32,106 [WARNING] builtins: Slow step (5.00s): node "n1" is running on port 8081]]>
</error><system-out>
<![CDATA[
@scenario.begin
  Scenario: Delete a value
    Given a coordinator is running on port 8080 ... passed in 0.003s
    And node "n1" is running on port 8081 ... failed in 5.003s
    And node "n2" is running on port 8082 ... skipped in 0.000s
    And the system has 4 shards configured ... skipped in 0.000s
    And shards are distributed across nodes ... skipped in 0.000s
    Given the key "temp" contains "temporary data" ... skipped in 0.000s
    When I DELETE the key "temp" ... skipped in 0.000s
    Then the response status should be 204 ... skipped in 0.000s
    When I GET the key "temp" ... skipped in 0.000s
    Then the response status should be 404 ... skipped in 0.000s

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase><testcase classname="distributed-storage.Distributed Storage System" name="Retrieve non-existent key" status="failed" time="5.005844"><error type="ReadTimeout" message="HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)">
<![CDATA[
Failing step: And node "n1" is running on port 8081 ... failed in 5.003s
Location: features/distributed-storage.feature:9
Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    response = conn.getresponse()
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connection.py", line 461, in getresponse
    httplib_response = super().getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 1347, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 268, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/retry.py", line 470, in increment
    raise reraise(type(error), error, _stacktrace)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 538, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 370, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/model.py", line 1329, in run
    match.run(runner.context)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
  File "features/steps/distributed_storage_steps.py", line 73, in step_node_running
    response = make_request('GET', f"{node_url}/health")
  File "features/steps/distributed_storage_steps.py", line 49, in make_request
    return requests.request(method, url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

Captured logging:
2025-08-11 14:47:37,116 [WARNING] builtins: Slow step (5.00s): node "n1" is running on port 8081]]>
</error><system-out>
<![CDATA[
@scenario.begin
  Scenario: Retrieve non-existent key
    Given a coordinator is running on port 8080 ... passed in 0.003s
    And node "n1" is running on port 8081 ... failed in 5.003s
    And node "n2" is running on port 8082 ... skipped in 0.000s
    And the system has 4 shards configured ... skipped in 0.000s
    And shards are distributed across nodes ... skipped in 0.000s
    When I GET the key "does-not-exist" ... skipped in 0.000s
    Then the response status should be 404 ... skipped in 0.000s

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase><testcase classname="distributed-storage.Distributed Storage System" name="Keys are distributed across shards" status="failed" time="5.005693"><error type="ReadTimeout" message="HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)">
<![CDATA[
Failing step: And node "n1" is running on port 8081 ... failed in 5.003s
Location: features/distributed-storage.feature:9
Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    response = conn.getresponse()
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connection.py", line 461, in getresponse
    httplib_response = super().getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 1347, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 268, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/retry.py", line 470, in increment
    raise reraise(type(error), error, _stacktrace)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 538, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 370, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/model.py", line 1329, in run
    match.run(runner.context)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
  File "features/steps/distributed_storage_steps.py", line 73, in step_node_running
    response = make_request('GET', f"{node_url}/health")
  File "features/steps/distributed_storage_steps.py", line 49, in make_request
    return requests.request(method, url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

Captured logging:
2025-08-11 14:47:42,123 [WARNING] builtins: Slow step (5.00s): node "n1" is running on port 8081]]>
</error><system-out>
<![CDATA[
@scenario.begin
  Scenario: Keys are distributed across shards
    Given a coordinator is running on port 8080 ... passed in 0.003s
    And node "n1" is running on port 8081 ... failed in 5.003s
    And node "n2" is running on port 8082 ... skipped in 0.000s
    And the system has 4 shards configured ... skipped in 0.000s
    And shards are distributed across nodes ... skipped in 0.000s
    When I PUT "value1" to key "key1" ... skipped in 0.000s
    And I PUT "value2" to key "key2" ... skipped in 0.000s
    And I PUT "value3" to key "key3" ... skipped in 0.000s
    And I PUT "value4" to key "key4" ... skipped in 0.000s
    Then the keys should be distributed across multiple shards ... skipped in 0.000s
    And each key should be retrievable ... skipped in 0.000s

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase><testcase classname="distributed-storage.Distributed Storage System" name="Consistent routing for same key" status="failed" time="5.005529"><error type="ReadTimeout" message="HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)">
<![CDATA[
Failing step: And node "n1" is running on port 8081 ... failed in 5.003s
Location: features/distributed-storage.feature:9
Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    response = conn.getresponse()
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connection.py", line 461, in getresponse
    httplib_response = super().getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 1347, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 268, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/retry.py", line 470, in increment
    raise reraise(type(error), error, _stacktrace)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 538, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 370, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/model.py", line 1329, in run
    match.run(runner.context)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
  File "features/steps/distributed_storage_steps.py", line 73, in step_node_running
    response = make_request('GET', f"{node_url}/health")
  File "features/steps/distributed_storage_steps.py", line 49, in make_request
    return requests.request(method, url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

Captured logging:
2025-08-11 14:47:47,130 [WARNING] builtins: Slow step (5.00s): node "n1" is running on port 8081]]>
</error><system-out>
<![CDATA[
@scenario.begin
  Scenario: Consistent routing for same key
    Given a coordinator is running on port 8080 ... passed in 0.002s
    And node "n1" is running on port 8081 ... failed in 5.003s
    And node "n2" is running on port 8082 ... skipped in 0.000s
    And the system has 4 shards configured ... skipped in 0.000s
    And shards are distributed across nodes ... skipped in 0.000s
    When I PUT "initial" to key "consistent-key" ... skipped in 0.000s
    And I GET the key "consistent-key" 10 times ... skipped in 0.000s
    Then all GET requests should return "initial" ... skipped in 0.000s
    And all requests should route to the same shard ... skipped in 0.000s

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase><testcase classname="distributed-storage.Distributed Storage System" name="Node failure handling" status="failed" time="5.006056"><error type="ReadTimeout" message="HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)">
<![CDATA[
Failing step: And node "n1" is running on port 8081 ... failed in 5.004s
Location: features/distributed-storage.feature:9
Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    response = conn.getresponse()
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connection.py", line 461, in getresponse
    httplib_response = super().getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 1347, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 268, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/retry.py", line 470, in increment
    raise reraise(type(error), error, _stacktrace)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 538, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 370, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/model.py", line 1329, in run
    match.run(runner.context)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
  File "features/steps/distributed_storage_steps.py", line 73, in step_node_running
    response = make_request('GET', f"{node_url}/health")
  File "features/steps/distributed_storage_steps.py", line 49, in make_request
    return requests.request(method, url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

Captured logging:
2025-08-11 14:47:52,137 [WARNING] builtins: Slow step (5.00s): node "n1" is running on port 8081]]>
</error><system-out>
<![CDATA[
@scenario.begin
  Scenario: Node failure handling
    Given a coordinator is running on port 8080 ... passed in 0.002s
    And node "n1" is running on port 8081 ... failed in 5.004s
    And node "n2" is running on port 8082 ... skipped in 0.000s
    And the system has 4 shards configured ... skipped in 0.000s
    And shards are distributed across nodes ... skipped in 0.000s
    Given the key "important" contains "critical data" ... skipped in 0.000s
    When node "n1" becomes unavailable ... skipped in 0.000s
    And I GET the key "important" ... skipped in 0.000s
    Then the response status should be 502 or 503 ... skipped in 0.000s

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase><testcase classname="distributed-storage.Distributed Storage System" name="New node joins cluster" status="failed" time="5.005775"><error type="ReadTimeout" message="HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)">
<![CDATA[
Failing step: And node "n1" is running on port 8081 ... failed in 5.003s
Location: features/distributed-storage.feature:9
Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    response = conn.getresponse()
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connection.py", line 461, in getresponse
    httplib_response = super().getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 1347, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 268, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/retry.py", line 470, in increment
    raise reraise(type(error), error, _stacktrace)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 538, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 370, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/model.py", line 1329, in run
    match.run(runner.context)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
  File "features/steps/distributed_storage_steps.py", line 73, in step_node_running
    response = make_request('GET', f"{node_url}/health")
  File "features/steps/distributed_storage_steps.py", line 49, in make_request
    return requests.request(method, url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

Captured logging:
2025-08-11 14:47:57,145 [WARNING] builtins: Slow step (5.00s): node "n1" is running on port 8081]]>
</error><system-out>
<![CDATA[
@scenario.begin
  Scenario: New node joins cluster
    Given a coordinator is running on port 8080 ... passed in 0.003s
    And node "n1" is running on port 8081 ... failed in 5.003s
    And node "n2" is running on port 8082 ... skipped in 0.000s
    And the system has 4 shards configured ... skipped in 0.000s
    And shards are distributed across nodes ... skipped in 0.000s
    When node "n3" registers with the coordinator on port 8083 ... skipped in 0.000s
    Then the coordinator should recognize 3 nodes ... skipped in 0.000s
    And new shards can be assigned to node "n3" ... skipped in 0.000s
    And existing data remains accessible ... skipped in 0.000s

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase><testcase classname="distributed-storage.Distributed Storage System" name="Transparent sharding" status="failed" time="5.005948"><error type="ReadTimeout" message="HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)">
<![CDATA[
Failing step: And node "n1" is running on port 8081 ... failed in 5.003s
Location: features/distributed-storage.feature:9
Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    response = conn.getresponse()
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connection.py", line 461, in getresponse
    httplib_response = super().getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 1347, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 268, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/retry.py", line 470, in increment
    raise reraise(type(error), error, _stacktrace)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 538, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 370, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/model.py", line 1329, in run
    match.run(runner.context)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
  File "features/steps/distributed_storage_steps.py", line 73, in step_node_running
    response = make_request('GET', f"{node_url}/health")
  File "features/steps/distributed_storage_steps.py", line 49, in make_request
    return requests.request(method, url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

Captured logging:
2025-08-11 14:48:02,152 [WARNING] builtins: Slow step (5.00s): node "n1" is running on port 8081]]>
</error><system-out>
<![CDATA[
@scenario.begin
  Scenario: Transparent sharding
    Given a coordinator is running on port 8080 ... passed in 0.003s
    And node "n1" is running on port 8081 ... failed in 5.003s
    And node "n2" is running on port 8082 ... skipped in 0.000s
    And the system has 4 shards configured ... skipped in 0.000s
    And shards are distributed across nodes ... skipped in 0.000s
    When I PUT "data" to key "user:123:profile" ... skipped in 0.000s
    Then I should not need to specify which shard to use ... skipped in 0.000s
    And I should not need to know which node stores the data ... skipped in 0.000s
    When I GET the key "user:123:profile" ... skipped in 0.000s
    Then the response body should be "data" ... skipped in 0.000s

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase><testcase classname="distributed-storage.Distributed Storage System" name="Large value storage" status="failed" time="5.005679"><error type="ReadTimeout" message="HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)">
<![CDATA[
Failing step: And node "n1" is running on port 8081 ... failed in 5.003s
Location: features/distributed-storage.feature:9
Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    response = conn.getresponse()
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connection.py", line 461, in getresponse
    httplib_response = super().getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 1347, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 268, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/retry.py", line 470, in increment
    raise reraise(type(error), error, _stacktrace)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 538, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 370, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/model.py", line 1329, in run
    match.run(runner.context)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
  File "features/steps/distributed_storage_steps.py", line 73, in step_node_running
    response = make_request('GET', f"{node_url}/health")
  File "features/steps/distributed_storage_steps.py", line 49, in make_request
    return requests.request(method, url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

Captured logging:
2025-08-11 14:48:07,159 [WARNING] builtins: Slow step (5.00s): node "n1" is running on port 8081]]>
</error><system-out>
<![CDATA[
@scenario.begin
  Scenario: Large value storage
    Given a coordinator is running on port 8080 ... passed in 0.002s
    And node "n1" is running on port 8081 ... failed in 5.003s
    And node "n2" is running on port 8082 ... skipped in 0.000s
    And the system has 4 shards configured ... skipped in 0.000s
    And shards are distributed across nodes ... skipped in 0.000s
    Given a value of 1MB size ... skipped in 0.000s
    When I PUT the large value to key "large-file" ... skipped in 0.000s
    Then the response status should be 204 ... skipped in 0.000s
    When I GET the key "large-file" ... skipped in 0.000s
    Then the response should match the original large value ... skipped in 0.000s

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase><testcase classname="distributed-storage.Distributed Storage System" name="Concurrent operations" status="failed" time="5.006354"><error type="ReadTimeout" message="HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)">
<![CDATA[
Failing step: And node "n1" is running on port 8081 ... failed in 5.004s
Location: features/distributed-storage.feature:9
Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    response = conn.getresponse()
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connection.py", line 461, in getresponse
    httplib_response = super().getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 1347, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 268, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/retry.py", line 470, in increment
    raise reraise(type(error), error, _stacktrace)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 538, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 370, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/model.py", line 1329, in run
    match.run(runner.context)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
  File "features/steps/distributed_storage_steps.py", line 73, in step_node_running
    response = make_request('GET', f"{node_url}/health")
  File "features/steps/distributed_storage_steps.py", line 49, in make_request
    return requests.request(method, url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

Captured logging:
2025-08-11 14:48:12,168 [WARNING] builtins: Slow step (5.00s): node "n1" is running on port 8081]]>
</error><system-out>
<![CDATA[
@scenario.begin
  Scenario: Concurrent operations
    Given a coordinator is running on port 8080 ... passed in 0.003s
    And node "n1" is running on port 8081 ... failed in 5.004s
    And node "n2" is running on port 8082 ... skipped in 0.000s
    And the system has 4 shards configured ... skipped in 0.000s
    And shards are distributed across nodes ... skipped in 0.000s
    When 10 clients simultaneously PUT different values to different keys ... skipped in 0.000s
    Then all PUT operations should succeed ... skipped in 0.000s
    When the same 10 clients GET their respective keys ... skipped in 0.000s
    Then each client should receive their correct value ... skipped in 0.000s

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase><testcase classname="distributed-storage.Distributed Storage System" name="Shard information visibility" status="failed" time="5.005959"><error type="ReadTimeout" message="HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)">
<![CDATA[
Failing step: And node "n1" is running on port 8081 ... failed in 5.003s
Location: features/distributed-storage.feature:9
Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    response = conn.getresponse()
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connection.py", line 461, in getresponse
    httplib_response = super().getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 1347, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 268, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/retry.py", line 470, in increment
    raise reraise(type(error), error, _stacktrace)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 538, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 370, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/model.py", line 1329, in run
    match.run(runner.context)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
  File "features/steps/distributed_storage_steps.py", line 73, in step_node_running
    response = make_request('GET', f"{node_url}/health")
  File "features/steps/distributed_storage_steps.py", line 49, in make_request
    return requests.request(method, url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

Captured logging:
2025-08-11 14:48:17,175 [WARNING] builtins: Slow step (5.00s): node "n1" is running on port 8081]]>
</error><system-out>
<![CDATA[
@scenario.begin
  Scenario: Shard information visibility
    Given a coordinator is running on port 8080 ... passed in 0.003s
    And node "n1" is running on port 8081 ... failed in 5.003s
    And node "n2" is running on port 8082 ... skipped in 0.000s
    And the system has 4 shards configured ... skipped in 0.000s
    And shards are distributed across nodes ... skipped in 0.000s
    When I GET "/shards" from the coordinator ... skipped in 0.000s
    Then the response should list all shard assignments ... skipped in 0.000s
    And each shard should show its assigned node ... skipped in 0.000s
    And the total number of shards should be 4 ... skipped in 0.000s

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase><testcase classname="distributed-storage.Distributed Storage System" name="Node information visibility" status="failed" time="5.005681"><error type="ReadTimeout" message="HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)">
<![CDATA[
Failing step: And node "n1" is running on port 8081 ... failed in 5.003s
Location: features/distributed-storage.feature:9
Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    response = conn.getresponse()
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connection.py", line 461, in getresponse
    httplib_response = super().getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 1347, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 268, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/retry.py", line 470, in increment
    raise reraise(type(error), error, _stacktrace)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 538, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 370, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/model.py", line 1329, in run
    match.run(runner.context)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
  File "features/steps/distributed_storage_steps.py", line 73, in step_node_running
    response = make_request('GET', f"{node_url}/health")
  File "features/steps/distributed_storage_steps.py", line 49, in make_request
    return requests.request(method, url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

Captured logging:
2025-08-11 14:48:22,182 [WARNING] builtins: Slow step (5.00s): node "n1" is running on port 8081]]>
</error><system-out>
<![CDATA[
@scenario.begin
  Scenario: Node information visibility
    Given a coordinator is running on port 8080 ... passed in 0.003s
    And node "n1" is running on port 8081 ... failed in 5.003s
    And node "n2" is running on port 8082 ... skipped in 0.000s
    And the system has 4 shards configured ... skipped in 0.000s
    And shards are distributed across nodes ... skipped in 0.000s
    When I GET "/nodes" from the coordinator ... skipped in 0.000s
    Then the response should list all registered nodes ... skipped in 0.000s
    And each node should show its address ... skipped in 0.000s
    When I GET "/info" from node "n1" ... skipped in 0.000s
    Then the response should show which shards it owns ... skipped in 0.000s

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase><testcase classname="distributed-storage.Distributed Storage System" name="Storage operations with various key patterns -- @1.1 " status="failed" time="5.005516"><error type="ReadTimeout" message="HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)">
<![CDATA[
Failing step: And node "n1" is running on port 8081 ... failed in 5.003s
Location: features/distributed-storage.feature:9
Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    response = conn.getresponse()
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connection.py", line 461, in getresponse
    httplib_response = super().getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 1347, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 268, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/retry.py", line 470, in increment
    raise reraise(type(error), error, _stacktrace)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 538, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 370, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/model.py", line 1329, in run
    match.run(runner.context)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
  File "features/steps/distributed_storage_steps.py", line 73, in step_node_running
    response = make_request('GET', f"{node_url}/health")
  File "features/steps/distributed_storage_steps.py", line 49, in make_request
    return requests.request(method, url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

Captured logging:
2025-08-11 14:48:27,190 [WARNING] builtins: Slow step (5.00s): node "n1" is running on port 8081]]>
</error><system-out>
<![CDATA[
@scenario.begin
  Scenario Outline: Storage operations with various key patterns -- @1.1 
    Given a coordinator is running on port 8080 ... passed in 0.002s
    And node "n1" is running on port 8081 ... failed in 5.003s
    And node "n2" is running on port 8082 ... skipped in 0.000s
    And the system has 4 shards configured ... skipped in 0.000s
    And shards are distributed across nodes ... skipped in 0.000s
    When I PUT "text" to key "simple" ... skipped in 0.000s
    Then the response status should be 204 ... skipped in 0.000s
    When I GET the key "simple" ... skipped in 0.000s
    Then the response body should be "text" ... skipped in 0.000s

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase><testcase classname="distributed-storage.Distributed Storage System" name="Storage operations with various key patterns -- @1.2 " status="failed" time="5.005642"><error type="ReadTimeout" message="HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)">
<![CDATA[
Failing step: And node "n1" is running on port 8081 ... failed in 5.003s
Location: features/distributed-storage.feature:9
Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    response = conn.getresponse()
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connection.py", line 461, in getresponse
    httplib_response = super().getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 1347, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 268, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/retry.py", line 470, in increment
    raise reraise(type(error), error, _stacktrace)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 538, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 370, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/model.py", line 1329, in run
    match.run(runner.context)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
  File "features/steps/distributed_storage_steps.py", line 73, in step_node_running
    response = make_request('GET', f"{node_url}/health")
  File "features/steps/distributed_storage_steps.py", line 49, in make_request
    return requests.request(method, url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

Captured logging:
2025-08-11 14:48:32,198 [WARNING] builtins: Slow step (5.00s): node "n1" is running on port 8081]]>
</error><system-out>
<![CDATA[
@scenario.begin
  Scenario Outline: Storage operations with various key patterns -- @1.2 
    Given a coordinator is running on port 8080 ... passed in 0.003s
    And node "n1" is running on port 8081 ... failed in 5.003s
    And node "n2" is running on port 8082 ... skipped in 0.000s
    And the system has 4 shards configured ... skipped in 0.000s
    And shards are distributed across nodes ... skipped in 0.000s
    When I PUT "email-data" to key "user@example.com" ... skipped in 0.000s
    Then the response status should be 204 ... skipped in 0.000s
    When I GET the key "user@example.com" ... skipped in 0.000s
    Then the response body should be "email-data" ... skipped in 0.000s

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase><testcase classname="distributed-storage.Distributed Storage System" name="Storage operations with various key patterns -- @1.3 " status="failed" time="5.005539"><error type="ReadTimeout" message="HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)">
<![CDATA[
Failing step: And node "n1" is running on port 8081 ... failed in 5.003s
Location: features/distributed-storage.feature:9
Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    response = conn.getresponse()
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connection.py", line 461, in getresponse
    httplib_response = super().getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 1347, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 268, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/retry.py", line 470, in increment
    raise reraise(type(error), error, _stacktrace)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 538, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 370, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/model.py", line 1329, in run
    match.run(runner.context)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
  File "features/steps/distributed_storage_steps.py", line 73, in step_node_running
    response = make_request('GET', f"{node_url}/health")
  File "features/steps/distributed_storage_steps.py", line 49, in make_request
    return requests.request(method, url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

Captured logging:
2025-08-11 14:48:37,205 [WARNING] builtins: Slow step (5.00s): node "n1" is running on port 8081]]>
</error><system-out>
<![CDATA[
@scenario.begin
  Scenario Outline: Storage operations with various key patterns -- @1.3 
    Given a coordinator is running on port 8080 ... passed in 0.003s
    And node "n1" is running on port 8081 ... failed in 5.003s
    And node "n2" is running on port 8082 ... skipped in 0.000s
    And the system has 4 shards configured ... skipped in 0.000s
    And shards are distributed across nodes ... skipped in 0.000s
    When I PUT "nested-data" to key "path/to/resource" ... skipped in 0.000s
    Then the response status should be 204 ... skipped in 0.000s
    When I GET the key "path/to/resource" ... skipped in 0.000s
    Then the response body should be "nested-data" ... skipped in 0.000s

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase><testcase classname="distributed-storage.Distributed Storage System" name="Storage operations with various key patterns -- @1.4 " status="failed" time="5.006132"><error type="ReadTimeout" message="HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)">
<![CDATA[
Failing step: And node "n1" is running on port 8081 ... failed in 5.003s
Location: features/distributed-storage.feature:9
Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    response = conn.getresponse()
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connection.py", line 461, in getresponse
    httplib_response = super().getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 1347, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 268, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/retry.py", line 470, in increment
    raise reraise(type(error), error, _stacktrace)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 538, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 370, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/model.py", line 1329, in run
    match.run(runner.context)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
  File "features/steps/distributed_storage_steps.py", line 73, in step_node_running
    response = make_request('GET', f"{node_url}/health")
  File "features/steps/distributed_storage_steps.py", line 49, in make_request
    return requests.request(method, url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

Captured logging:
2025-08-11 14:48:42,212 [WARNING] builtins: Slow step (5.00s): node "n1" is running on port 8081]]>
</error><system-out>
<![CDATA[
@scenario.begin
  Scenario Outline: Storage operations with various key patterns -- @1.4 
    Given a coordinator is running on port 8080 ... passed in 0.003s
    And node "n1" is running on port 8081 ... failed in 5.003s
    And node "n2" is running on port 8082 ... skipped in 0.000s
    And the system has 4 shards configured ... skipped in 0.000s
    And shards are distributed across nodes ... skipped in 0.000s
    When I PUT "spaced-value" to key "key-with-spaces here" ... skipped in 0.000s
    Then the response status should be 204 ... skipped in 0.000s
    When I GET the key "key-with-spaces here" ... skipped in 0.000s
    Then the response body should be "spaced-value" ... skipped in 0.000s

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase><testcase classname="distributed-storage.Distributed Storage System" name="Storage operations with various key patterns -- @1.5 " status="failed" time="5.005213"><error type="ReadTimeout" message="HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)">
<![CDATA[
Failing step: And node "n1" is running on port 8081 ... failed in 5.003s
Location: features/distributed-storage.feature:9
Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    response = conn.getresponse()
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connection.py", line 461, in getresponse
    httplib_response = super().getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 1347, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 268, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/retry.py", line 470, in increment
    raise reraise(type(error), error, _stacktrace)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 538, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 370, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/model.py", line 1329, in run
    match.run(runner.context)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
  File "features/steps/distributed_storage_steps.py", line 73, in step_node_running
    response = make_request('GET', f"{node_url}/health")
  File "features/steps/distributed_storage_steps.py", line 49, in make_request
    return requests.request(method, url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

Captured logging:
2025-08-11 14:48:47,219 [WARNING] builtins: Slow step (5.00s): node "n1" is running on port 8081]]>
</error><system-out>
<![CDATA[
@scenario.begin
  Scenario Outline: Storage operations with various key patterns -- @1.5 
    Given a coordinator is running on port 8080 ... passed in 0.002s
    And node "n1" is running on port 8081 ... failed in 5.003s
    And node "n2" is running on port 8082 ... skipped in 0.000s
    And the system has 4 shards configured ... skipped in 0.000s
    And shards are distributed across nodes ... skipped in 0.000s
    When I PUT "unicode-value" to key "数字" ... skipped in 0.000s
    Then the response status should be 204 ... skipped in 0.000s
    When I GET the key "数字" ... skipped in 0.000s
    Then the response body should be "unicode-value" ... skipped in 0.000s

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase><testcase classname="distributed-storage.Distributed Storage System" name="Storage operations with various key patterns -- @1.6 " status="failed" time="5.005833"><error type="ReadTimeout" message="HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)">
<![CDATA[
Failing step: And node "n1" is running on port 8081 ... failed in 5.003s
Location: features/distributed-storage.feature:9
Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    response = conn.getresponse()
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connection.py", line 461, in getresponse
    httplib_response = super().getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 1347, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 268, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/retry.py", line 470, in increment
    raise reraise(type(error), error, _stacktrace)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 538, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 370, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/model.py", line 1329, in run
    match.run(runner.context)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
  File "features/steps/distributed_storage_steps.py", line 73, in step_node_running
    response = make_request('GET', f"{node_url}/health")
  File "features/steps/distributed_storage_steps.py", line 49, in make_request
    return requests.request(method, url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

Captured logging:
2025-08-11 14:48:52,226 [WARNING] builtins: Slow step (5.00s): node "n1" is running on port 8081]]>
</error><system-out>
<![CDATA[
@scenario.begin
  Scenario Outline: Storage operations with various key patterns -- @1.6 
    Given a coordinator is running on port 8080 ... passed in 0.003s
    And node "n1" is running on port 8081 ... failed in 5.003s
    And node "n2" is running on port 8082 ... skipped in 0.000s
    And the system has 4 shards configured ... skipped in 0.000s
    And shards are distributed across nodes ... skipped in 0.000s
    When I PUT "complex" to key "very:long:key:with:many:colons:and:segments" ... skipped in 0.000s
    Then the response status should be 204 ... skipped in 0.000s
    When I GET the key "very:long:key:with:many:colons:and:segments" ... skipped in 0.000s
    Then the response body should be "complex" ... skipped in 0.000s

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase><testcase classname="distributed-storage.Distributed Storage System" name="Performance requirements" status="failed" time="5.005167"><error type="ReadTimeout" message="HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)">
<![CDATA[
Failing step: And node "n1" is running on port 8081 ... failed in 5.003s
Location: features/distributed-storage.feature:9
Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    response = conn.getresponse()
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connection.py", line 461, in getresponse
    httplib_response = super().getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 1347, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 268, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/retry.py", line 470, in increment
    raise reraise(type(error), error, _stacktrace)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 538, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 370, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/model.py", line 1329, in run
    match.run(runner.context)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
  File "features/steps/distributed_storage_steps.py", line 73, in step_node_running
    response = make_request('GET', f"{node_url}/health")
  File "features/steps/distributed_storage_steps.py", line 49, in make_request
    return requests.request(method, url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

Captured logging:
2025-08-11 14:48:57,233 [WARNING] builtins: Slow step (5.00s): node "n1" is running on port 8081]]>
</error><system-out>
<![CDATA[
@scenario.begin
  Scenario: Performance requirements
    Given a coordinator is running on port 8080 ... passed in 0.003s
    And node "n1" is running on port 8081 ... failed in 5.003s
    And node "n2" is running on port 8082 ... skipped in 0.000s
    And the system has 4 shards configured ... skipped in 0.000s
    And shards are distributed across nodes ... skipped in 0.000s
    Given 1000 keys are stored in the system ... skipped in 0.000s
    When I GET a random key ... skipped in 0.000s
    Then the response time should be less than 50ms ... skipped in 0.000s
    When I PUT a new value ... skipped in 0.000s
    Then the response time should be less than 50ms ... skipped in 0.000s

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase><testcase classname="distributed-storage.Distributed Storage System" name="Coordinator routes requests correctly" status="failed" time="5.005376"><error type="ReadTimeout" message="HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)">
<![CDATA[
Failing step: And node "n1" is running on port 8081 ... failed in 5.003s
Location: features/distributed-storage.feature:9
Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    response = conn.getresponse()
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connection.py", line 461, in getresponse
    httplib_response = super().getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 1347, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 268, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/retry.py", line 470, in increment
    raise reraise(type(error), error, _stacktrace)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 538, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/urllib3/connectionpool.py", line 370, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/model.py", line 1329, in run
    match.run(runner.context)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/behave/matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
  File "features/steps/distributed_storage_steps.py", line 73, in step_node_running
    response = make_request('GET', f"{node_url}/health")
  File "features/steps/distributed_storage_steps.py", line 49, in make_request
    return requests.request(method, url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/Users/johnjansen/.venvs/science/lib/python3.9/site-packages/requests/adapters.py", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='localhost', port=8081): Read timed out. (read timeout=5)

Captured logging:
2025-08-11 14:49:02,239 [WARNING] builtins: Slow step (5.00s): node "n1" is running on port 8081]]>
</error><system-out>
<![CDATA[
@scenario.begin
  Scenario: Coordinator routes requests correctly
    Given a coordinator is running on port 8080 ... passed in 0.002s
    And node "n1" is running on port 8081 ... failed in 5.003s
    And node "n2" is running on port 8082 ... skipped in 0.000s
    And the system has 4 shards configured ... skipped in 0.000s
    And shards are distributed across nodes ... skipped in 0.000s
    Given I can trace the request path ... skipped in 0.000s
    When I PUT "test" to key "traceable" ... skipped in 0.000s
    Then the coordinator should ... skipped in 0.000s
      | action                    | details                   |
      | Calculate shard ID        | Using hash(key) % 4       |
      | Look up node for shard    | Find node assignment      |
      | Forward request to node   | PUT /shard/{id}/store/key |
      | Return response to client | Status 204                |

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase></testsuite>